# auth-services-workspace

./: .dockerignore  .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-docs.yml
authorization-server/: Dockerfile  build.gradle
authorization-server/src/main/java/com/example/auth/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/example/auth/config/: ApiInterfaceLoggingFilter.java  AuthorizationServerConfig.java  ControllerMethodLoggingAspect.java  OidcLogoutSuccessHandler.java  PersistenceConfig.java  RequestCorrelationFilter.java  SecurityConfig.java
authorization-server/src/main/java/com/example/auth/controller/: AuthorizationUiController.java
authorization-server/src/main/java/com/example/auth/model/: UserProfile.java  UserProfileMapper.java  UserProfileRepository.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/db/migration/: V1__create_auth_schema.sql  V2__seed_local_user.sql  V3__create_user_profile.sql  V4__rotate_demo_user_password.sql  V5__add_oidc_contact_claims.sql
authorization-server/src/test/java/com/example/auth/: AuthorizationServerApplicationTests.java
authorization-server/src/test/java/com/example/auth/config/: OidcLogoutSuccessHandlerTests.java  OidcSessionRegistryTests.java  PersistenceConfigTests.java
authorization-server/src/test/java/com/example/auth/controller/: AuthorizationUiControllerTests.java
authorization-server/src/test/resources/: application.yml
authorization-ui/: package-lock.json  package.json
authorization-ui/src/app/: ThemeRegistry.tsx  layout.tsx
authorization-ui/src/app/error/: page.tsx
authorization-ui/src/app/login/: LoginForm.tsx  page.tsx
authorization-ui/src/app/logout/complete/: page.tsx
authorization-ui/src/app/oauth2/consent/: ConsentForm.tsx  page.tsx
authorization-ui/src/components/: AuthShell.tsx
client-app/: .env.example  .prettierignore  Dockerfile  package-lock.json  package.json  tsconfig.json
client-app/src/app/: AppTheme.tsx  layout.tsx  page.tsx
client-app/src/app/api/auth/audit/: route.ts
client-app/src/app/api/auth/callback/: route.ts
client-app/src/app/api/auth/login/: route.ts
client-app/src/app/api/auth/logout/: route.ts
client-app/src/app/api/auth/logout-with-revocation/: route.ts
client-app/src/app/dashboard/: AuthAuditTable.tsx  page.tsx
client-app/src/lib/: auth-audit.ts  auth-log.ts  config.ts  cookie-options.ts  cookies.ts  id-token.ts  logout.ts  oauth-flow.ts  oauth.ts  sealed-cookie.ts
client-app/src/pages/: dashboard.tsx  index.tsx
client-app/src/pages/api/auth/: callback.ts  login.ts  logout.ts
client-app/src/styles/: globals.css
client-app/test/: oauth-flow.test.ts  session-security.test.ts
database/: Dockerfile
docs-app/: next.config.ts  package-lock.json  package.json
docs-app/public/: CNAME
docs-app/scripts/: create-favicon.mjs
docs-app/src/app/: flow-pages.css  layout.tsx  not-found.tsx  page.tsx  styles.css
docs-app/src/app/flows/: page.tsx
docs-app/src/app/flows/[slug]/: page.tsx
docs-app/src/app/flows/oauth-2-0/: page.tsx
docs-app/src/app/flows/oauth-2-1/: page.tsx
docs-app/src/app/flows/openid-connect/: page.tsx
docs-app/src/app/specs/[slug]/: page.tsx
docs-app/src/components/: AnimatedFlowDiagram.tsx  BeginnerFlowGuide.tsx  FlowNav.tsx  ProtocolFlowPage.tsx  SiteBrand.tsx
docs-app/src/lib/: additional-protocols.ts  beginner-guides.ts  flow-examples.ts  protocols.ts  specification-guides.ts  specs.ts
gradle/: libs.versions.toml
nginx/: Dockerfile  default.conf
resource-server/: Dockerfile  build.gradle
resource-server/src/main/java/com/example/api/: ResourceServerApplication.java
resource-server/src/main/java/com/example/api/config/: ActiveAccessTokenValidator.java  ApiInterfaceLoggingFilter.java  ControllerMethodLoggingAspect.java  RequestCorrelationFilter.java  ResourceServerConfig.java
resource-server/src/main/java/com/example/api/controller/: HomeController.java  UserController.java
resource-server/src/main/java/com/example/api/model/: ActiveAccessTokenMapper.java  DemoResource.java  DemoResourceMapper.java  DemoResourceRepository.java
resource-server/src/main/resources/: application.yml
resource-server/src/main/resources/db/migration/: V1__create_resource_schema.sql
resource-server/src/test/java/com/example/api/config/: ActiveAccessTokenValidatorTests.java
resource-server/src/test/java/com/example/api/controller/: HomeControllerTests.java  UserControllerTests.java
resource-server/src/test/java/com/example/api/model/: DemoResourceMapperTests.java  DemoResourceRepositoryTests.java
resource-server/src/test/resources/: application.yml
