import com.github.gradle.node.npm.task.NpmTask

plugins {
    alias libs.plugins.spring.boot apply false
    alias libs.plugins.spring.dependency.management apply false
    alias libs.plugins.spotless
    alias libs.plugins.node.gradle
}

node {
    version = libs.versions.nodejs.get()
    download = true
    nodeProjectDir = file('client-app')
}

spotless {
    format 'gradle', {
        target '*.gradle', '*/build.gradle'
        leadingTabsToSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
}

subprojects {
    apply plugin: 'com.diffplug.spotless'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    spotless {
        java {
            googleJavaFormat()
            formatAnnotations()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}

tasks.named('spotlessApply') {
    dependsOn subprojects.collect { "${it.path}:spotlessApply" }
}

tasks.named('spotlessCheck') {
    dependsOn subprojects.collect { "${it.path}:spotlessCheck" }
}

tasks.register('clientFormat', NpmTask) {
    group = 'formatting'
    description = 'Formats the client source files with Prettier.'
    npmCommand = ['run', 'format']
}

tasks.register('clientFormatCheck', NpmTask) {
    group = 'verification'
    description = 'Checks the client source files with Prettier.'
    npmCommand = ['run', 'format:check']
}

tasks.register('clientTest', NpmTask) {
    group = 'verification'
    description = 'Runs the OAuth and session security tests for the client BFF.'
    npmCommand = ['test']
}

tasks.register('docsFormat', NpmTask) {
    group = 'formatting'
    description = 'Formats the documentation source files with Prettier.'
    npmCommand = ['--prefix', '../docs-app', 'run', 'format']
}

tasks.register('docsFormatCheck', NpmTask) {
    group = 'verification'
    description = 'Checks the documentation source files with Prettier.'
    npmCommand = ['--prefix', '../docs-app', 'run', 'format:check']
}

tasks.register('formatAll') {
    group = 'formatting'
    description = 'Formats all Java, client, and documentation source files.'
    dependsOn tasks.named('spotlessApply')
    dependsOn tasks.named('clientFormat')
    dependsOn tasks.named('docsFormat')
}

tasks.register('formatCheck') {
    group = 'verification'
    description = 'Checks formatting for all Java, client, and documentation source files.'
    dependsOn tasks.named('spotlessCheck')
    dependsOn tasks.named('clientFormatCheck')
    dependsOn tasks.named('docsFormatCheck')
}

tasks.register('testAll') {
    group = 'verification'
    description = 'Runs tests for the authorization server, resource server, and client BFF.'
    dependsOn ':authorization-server:test'
    dependsOn ':resource-server:test'
    dependsOn tasks.named('clientTest')
}
