plugins {
    id 'java'
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.management
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(libs.versions.java.get() as int) }
}

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.oauth2.resource.server
    implementation libs.mybatis.spring.boot.starter
    implementation libs.flyway.core
    runtimeOnly libs.flyway.database.postgresql
    runtimeOnly libs.postgresql
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.security.test
    testImplementation libs.mybatis.spring.boot.starter.test
    testRuntimeOnly libs.h2
}

tasks.named('test') { useJUnitPlatform() }
