plugins {
    id 'java'
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.management
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(libs.versions.java.get() as int) }
}

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.oauth2.authorization.server
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.security.test
}

tasks.named('test') { useJUnitPlatform() }
