plugins {
    id 'java'
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.management
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(libs.versions.java.get() as int) }
}

dependencies {
    implementation libs.spring.boot.starter.webmvc
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.jdbc
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.aspectj
    implementation libs.spring.boot.starter.security.oauth2.authorization.server
    implementation libs.spring.boot.starter.flyway
    implementation libs.mybatis.spring.boot.starter

    runtimeOnly libs.flyway.database.postgresql
    runtimeOnly libs.postgresql

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.starter.web.test
    testImplementation libs.spring.boot.starter.jdbc.test
    testImplementation libs.spring.security.test
    testImplementation libs.mybatis.spring.boot.starter.test

    testRuntimeOnly libs.h2
}

tasks.named('test') { useJUnitPlatform() }
